<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Privacy Policy for Synapsis</title>

  <meta name="description" content="This privacy policy explains how Synapsis uses the personal data we collect from you when you use our website.">
  <meta name="author" content="Fabrizio Fubelli">
  <meta name="keywords" content="synapsis, syis.eu, syis, privacy, policy, collect, personal, data, gdpr">

  <meta property="og:url" content="https://syis.eu/privacy">
  <meta property="og:title" content="Privacy Policy for Synapsis">
  <meta property="og:description" content="This privacy policy explains how Synapsis uses the personal data we collect from you when you use our website.">
  <meta property="og:site_name" content="Synapsis">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:image:secure_url" content="https://syis.eu/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image" content="https://syis.eu/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image:width" content="784">
  <meta property="og:image:height" content="784">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Privacy Policy for Synapsis">
  <meta name="twitter:description" content="This privacy policy explains how Synapsis uses the personal data we collect from you when you use our website.">
  <meta name="twitter:site" content="@synaps_is">
  <meta name="twitter:creator" content="@FFubelli">
  <meta name="twitter:image" content="https://syis.eu/img/logo/blue/syis-logo-share.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/blue/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/blue/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/blue/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/blue/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/blue/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/blue/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/blue/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/blue/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/blue/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/blue/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/blue/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/blue/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/blue/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
      #intro {
          padding-top: 9rem;
          padding-bottom: 3rem;
      }
      h2 {
          color: #0ba;
          margin-top: 4rem;
      }
      #policy p, #policy ul li {
          font-size: 1.2rem;
      }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="./">
      Synapsis
    </a>

    <!-- Collapse -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto"></ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a href="./" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about" class="nav-link" title="About Us">
            About
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
<!-- Navbar -->

<!-- Full Page Intro -->
<div class="view full-page-intro" style="background-image: url('img/background/blue/intro.jpeg')">
  <div id="intro" class="text-center mask rgba-black" style="position: relative;">

    <h1 class="mx-5" style="margin-bottom: 5rem;"><b class="syis-text">Privacy</b> <span class="white-text">Policy</span></h1>

    <div id="separator-intro">
      <div class="separator-intro-side separator-left"></div>
      <div class="separator-intro-side separator-right light-blue-bg"></div>
    </div>
  </div>
</div>

<!--Main layout-->
<main id="main">

  <!--Section: Intro-->
  <section id="section-intro">
    <div class="container" style="padding-top: 5rem;">

      <h5 class="pb-4">
        This privacy policy explains how Synapsis uses the personal data we collect from you
        when you use our website.
      </h5>

      <h5 class="pt-3 pb-3">Topics:</h5>

      <ul style="line-height: 1.8rem;">
        <li>What data do we collect?</li>
        <li>How do we collect your data?</li>
        <li>How will we use your data?</li>
        <li>How do we store your data?</li>
        <li>Marketing</li>
        <li>What are your data protection rights?</li>
        <li>What are cookies?</li>
        <li>How do we use cookies?</li>
        <li>What types of cookies do we use?</li>
        <li>How to manage your cookies</li>
        <li>Privacy policies of other websites</li>
        <li>Changes to our privacy policy</li>
        <li>How to contact us</li>
      </ul>

    </div>
  </section>
  <!--Section: Intro-->

  <section id="policy" style="padding-bottom: 5rem;">
    <div class="container">

      <!-- What data do we collect? -->
      <h2 class="h2 mb-4">What data do we collect?</h2>
      <p>
        We collect the following data:
      </p>
      <p>
        Personal identification information (email address (if you provide it) and IP address)
      </p>


      <!-- How do we collect your data? -->
      <h2 class="h2 mb-4">How do we collect your data?</h2>
      <p>
        You directly provide us with most of the data we collect.
      </p>
      <p>
        We collect and process data when you:
      </p>
      <ul>
        <li>
          Voluntarily use our "stay connected" form, or via email.
        </li>
      </ul>


      <!-- How will we use your data? -->
      <h2 class="h2 mb-4">How will we use your data?</h2>
      <p>
        We collects your data so that we can:
      </p>
      <ul>
        <li>
          Collect statistics about potential interested people;
        </li>
        <li>
          Email you with first product release.
        </li>
      </ul>


      <!-- How do we store your data? -->
      <h2 class="h2 mb-4">How do we store your data?</h2>
      <p>
        We securely stores your data on protected database which only we have access to.
      </p>


      <!-- Marketing -->
      <h2 class="h2 mb-4">Marketing</h2>
      <p>
        We would like to send you information about first product release only.
      </p>


      <!-- What are your data protection rights? -->
      <h2 class="h2 mb-4">What are your data protection rights?</h2>
      <p>
        We would like to make sure you are fully aware of all of your data protection rights. Every user (based in the EU or UK) is entitled to the following:
      </p>
      <p>
        The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
      </p>
      <p>
        The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request to complete the information you believe is incomplete.
      </p>
      <p>
        The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
      </p>
      <p>
        The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
      </p>
      <p>
        The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
      </p>
      <p>
        The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
      </p>
      <p>
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
      </p>


      <!-- Cookies -->
      <h2 class="h2 mb-4">Cookies</h2>
      <p>
        Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information.
        When you visit our websites, we may collect information from you automatically through cookies or similar technology.
        For further information, visit allaboutcookies.org.
      </p>


      <!-- How do we use cookies? -->
      <h2 class="h2 mb-4">How do we use cookies?</h2>
      <p>
        We use cookies in a range of ways to improve your experience on our website, including:
      </p>
      <ul>
        <li>
          Understanding how you use our website.
        </li>
      </ul>


      <!-- What types of cookies do we use? -->
      <h2 class="h2 mb-4">What types of cookies do we use?</h2>
      <p>
        There are a number of different types of cookies, however, our website uses:
      </p>
      <p>
        Marketing Cookies – Targeting cookies are used to help in providing users with adverts that are relevant to them
        by collecting information about their browsing habits and Site usage.  They can also be used to allow third parties
        to display relevant and personalised ads to users through their networks, to measure the effectiveness of advertising
        campaigns and to limit the number of times you see the same advert.
      </p>
      <p>
        Social Media Cookies – Social media cookies allow users to interact more easily with social media, such as Facebook
        and Instagram. We do not control social media cookies and they do not allow us to gain access to your social media
        accounts. Please refer to the relevant social media platform’s privacy policies for information about their cookies.
      </p>


      <!-- How to manage cookies -->
      <h2 class="h2 mb-4">How to manage cookies</h2>
      <p>
        You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser.
        However, in a few cases, some of our website features may not function as a result.
      </p>


      <!-- How to manage cookies -->
      <h2 class="h2 mb-4">Privacy policies of other websites</h2>
      <p>
        Our website may contains links to other websites. Our privacy policy applies only to our website,
        so if you click on a link to another website, you should read their privacy policy.
      </p>


      <!-- Changes to our privacy policy -->
      <h2 class="h2 mb-4">Changes to our privacy policy</h2>
      <p>
        We keeps our privacy policy under regular review and place any updates on this web page.
        This privacy policy was last updated on 25 January 2021.
      </p>


      <!-- How to contact us -->
      <h2 class="h2 mb-4">How to contact us</h2>
      <p>
        If you have any questions about our privacy policy, the data we hold on you, or you would like to exercise one of
        your data protection rights, please do not hesitate to contact us, by sending an email to
        <a href="mailto:fabrizio@fubelli.com" title="Support">fabrizio@fubelli.com</a>.
      </p>

    </div>
  </section>

</main>
<!--Main layout-->

<!--Footer-->
<footer class="page-footer text-center font-small">

  <hr class="mb-4 mt-0">

  <!-- Social icons -->
  <div class="pb-4">

    <a class="mr-4" href="about" title="About Us">
      <span>About</span>
    </a>

    <a href="privacy" title="Privacy Policy of Synapsis">
      <span>Privacy</span>
    </a>

    <!--
    <a href="terms.html">
      <span class="mr-3">Terms and Conditions</span>
    </a>
    -->

  </div>
  <!-- Social icons -->

  <!--Copyright-->
  <div class="footer-copyright py-3">
    © 2023 Copyright:
    <a href="#" style="pointer-events: none;"> Synapsis </a>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom JavaScript -->
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
